<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Card</title>

    <style>
        body {
            display: flex;
            
        }

        div {
            width: 250px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-style: italic;
        }

        .box-1, .btn-1 {
            background-color: aqua;
            border: 2px solid red;
        }

        .box-2, .btn-2 {
            background-color: bisque;
            border: 2px solid black;
        }

        .box-3, .btn-3 {
            background-color: burlywood;
            border: 2px solid orchid;
        }

        /* button {
            background-color: palegreen;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        } */
    </style>
</head>
<body>
    <div class="box-1">
        <h2>HAPPY</h2>
        <p>The only thing that make you happy is being happy with who you are</p>
        <button class="btn-1">Click me!</button>
    </div>
    <div class="box-2">
        <h2>INSPIRATIONAL</h2>
        <p>You just can't beat the person who never gives up</p>
        <button class="btn-2">Click me!</button>
    </div>
    <div class="box-3">
        <h2>MOTIVATIONAL</h2>
        <p>Work until you no longer have to introduce yourself</p>
        <button class="btn-3">Click me!</button>
    </div>

    
</body>
</html>